TWILIO_ACCOUNT_SID = AC9c14274188426192fc04bdce245f892c
TWILIO_AUTH_TOKEN = 5ddeedddb6d2d20a7bbd5a3e017e5a09
TWILIO_PHONE_NUMBER = +12566702507
DATABASE = mongodb+srv://abhay18:lvxpPiCuRe0n2wEF@atlascluster.vmitatq.mongodb.net/eshopping?retryWrites=true&w=majority
DATABASE2 = mongodb://127.0.0.1:27017/eshopping?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1
